# Enable Rancher Provider.
providers:
  rancher:

  # Expose Rancher services by default in Traefik.
  exposedByDefault: true

  # Enable watch Rancher changes.
  watch: true

  # Filter services with unhealthy states and inactive states.
  enableServiceHealthFilter: true

  # Defines the polling interval (in seconds).
  refreshSeconds: 15

  # Poll the Rancher metadata service for changes every `rancher.refreshSeconds`, which is less accurate
  intervalPoll: false

  # Prefix used for accessing the Rancher metadata service
  prefix: /latest
